font_family JetBrainsMono Nerd Font

font_size 13.0

disable_ligatures never

tab_bar_style powerline

scrollback_pager vi -c 'set ft=man' -
# Begin_Kitty_Theme
#include current-theme.conf
# End_Kitty_Theme


# BEGIN_KITTY_THEME
# zenwritten_dark
include current-theme.conf
# END_KITTY_THEME
